PORT=4500

MONGO_URI=mongodb://127.0.0.1:27017/jobportaldb

DEFAULT_PASS="Admin@123"

JWT_SECRET=nR*j?j+nl!d&n+q_n%cJK/H$K-J2?8~6

CLOUDINARY_NAME=dgw5xlyfy
CLOUDINARY_API_KEY=154658961764129
CLOUDINARY_API_SECRET=8vZXazIVsC02PWQOwaWzBy6lT8g